# Piscine-Java

d00/ex00/: Program.java
d00/ex01/: Program.java
d00/ex02/: Program.java
d00/ex03/: Program.java
d01/ex00/: Transaction.java  User.java
d01/ex01/: Program.java  User.java  UserIdsGenerator.java
d01/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
d02/ex00/: FileQualifier.java  Line.java  Program.java
d02/ex01/: FileWords.java  Program.java
d02/ex02/: Directory.java  Program.java
d03/ex00/: Program.java
d03/ex01/: Program.java
d03/ex02/: Program.java
d04/ex00/ImagesToChar/: README.txt
d04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
d04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
d04/ex01/ImagesToChar/: README.txt
d04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
d04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
d04/ex02/ImagesToChar/: README.txt
d04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Args.java
d04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
d05/ex00/Chat/src/main/resources/: data.sql  schema.sql
d06/ex00/Tests/: pom.xml
d06/ex00/Tests/src/test/resources/: data.csv
d06/ex01/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
d06/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
d06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
d06/ex01/Tests/src/test/resources/: schema.sql
d06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
d06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
d06/ex02/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
d06/ex02/Tests/src/test/resources/: data.sql  schema.sql
d08/ex00/Spring/: pom.xml
d08/ex00/Spring/src/main/java/edu/school21/print/app/: Program.java
d08/ex00/Spring/src/main/java/edu/school21/print/logic/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
d08/ex00/Spring/src/main/java/edu/school21/print/logic/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
d08/ex00/Spring/src/main/java/edu/school21/print/logic/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
d08/ex00/Spring/src/main/resources/: context.xml
d08/ex01/Service/: pom.xml
(+6 files in other folders)
